:root {
  --background: #0C0C0C; /* Very dark black, matching the image */
  --foreground: #ddeb12; /* White text */
  --accent: #00FF00; /* Exact vibrant green from the image */
  --tooltip-bg: #1A1A1A; /* Dark tooltip background */
  --tooltip-text: #030303; /* Light tooltip text */
}

body {
  background-color: var(--background);
  background-image: radial-gradient(circle at center, rgba(0, 255, 0, 0.2) 0%, rgba(0, 255, 0, 0.1) 30%, transparent 70%); /* Green radial glow with lines effect */
  background-size: 200px 200px; /* Adjust to control line density */
  background-repeat: repeat;
  color: var(--foreground);
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: none; /* Avoids conflict with body background */
  z-index: -1;
}

.tooltip {
  background-color: var(--tooltip-bg);
  color: var(--tooltip-text);
}



button.bg-blue-600 {
  background-color: var(--accent) !important;
}

button.bg-blue-600:hover {
  background-color: #00CC00 !important;
}

header {
  background-color: rgba(12, 12, 12, 0.6) !important; /* Matches dark background with opacity */
}

#sideMenu {
  background-color: rgba(12, 12, 12, 0.9) !important; /* Matches dark background with higher opacity */
}

a.block.hover:text-blue-400 {
  color: var(--foreground) !important;
}

a.block.hover:text-blue-400:hover {
  color: var(--accent) !important;
}
