:root {
  --background: #0C0C0C;
  --foreground: #ddeb12;
  --accent: #00FF00;
  --tooltip-bg: #1A1A1A;
  --tooltip-text: #D9D9D9;
}

body {
  background-color: var(--background);
  background-image: radial-gradient(circle at center, rgba(0, 255, 0, 0.2) 0%, rgba(0, 255, 0, 0.1) 30%, transparent 70%);
  background-size: 200px 200px;
  background-repeat: repeat;
  color: var(--foreground);
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: none;
  z-index: -1;
}

.tooltip {
  background-color: var(--tooltip-bg);
  color: var(--tooltip-text);
}

.text-2xl.font-bold.bg-clip-text.text-transparent.bg-gradient-to-r.from-green-500.via-yellow-400.to-orange-500 {
  background: linear-gradient(to right, #10B981, #FBBF24, #F97316);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  color: transparent;
  padding: 2px 4px;
}

button.bg-blue-600 {
  background-color: var(--accent) !important;
}

button.bg-blue-600:hover {
  background-color: #00CC00 !important;
}

header {
  background-color: rgba(12, 12, 12, 0.6) !important;
}

#sideMenu {
  background-color: rgba(12, 12, 12, 0.9) !important;
}

a.block.hover:text-blue-400 {
  color: var(--foreground) !important;
}

a.block.hover:text-blue-400:hover {
  color: var(--accent) !important;
}