{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
 

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ThutoAi</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="icon" href="/static/helper/favicon.png" type="image/png">
  <link rel="stylesheet" href="styles.css">
  <!-- <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/static/helper/styles.css">
  <link rel="stylesheet" href="{% static 'helper/styles.css' %}" />

</head>
<body class="flex flex-col items-center p-4">
  <header class="fixed top-0 left-0 w-full z-50 bg-black/60 backdrop-blur-md shadow border-b border-gray-800">
    <nav class="max-w-7xl mx-auto px-6 py-3 flex justify-between items-center">
       <!-- Logo or App Name -->
      <div class="text-2xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-green-500 via-green-500 to-pink-500 animate-pulse">
  ThutoAi
</div>

      </div>

      <!-- Navigation Links -->
      <div class="flex space-x-8 text-sm">
        <!-- Responsibility -->
        <div class="relative group">
          <span
            tabindex="0"
          class="text-green hover:text-blue-400 focus:outline-none cursor-pointer ">
            Responsibility
          </span>
          <div
            class="tooltip absolute left-1/2 transform -translate-x-1/2 mt-2 w-64 p-3 rounded shadow border border-gray-700 text-sm opacity-0 group-hover:opacity-100 group-focus-within:opacity-100 transition-opacity duration-200 pointer-events-none group-focus-within:pointer-events-auto"
          >
            This app helps parents responsibly guide their children by providing clear and supportive homework help.
          </div>
        </div>

        <!-- About -->
        <div class="relative group">
          <span
            tabindex="0"
            class="text-green hover:text-blue-400 focus:outline-none cursor-pointer"
          >
            About
          </span>
          <div
            class="tooltip absolute left-1/2 transform -translate-x-1/2 mt-2 w-64 p-3 rounded shadow border border-gray-700 text-sm opacity-0 group-hover:opacity-100 group-focus-within:opacity-100 transition-opacity duration-200 pointer-events-none group-focus-within:pointer-events-auto"
          >
            ThutoAi is an AI tool that helps parents simplify homework—even when they don’t know the topic.
          </div>
        </div>
      </div>
    </nav>
  </header>

  </header>
  <button id="menuToggle" class="fixed top-4 left-4 z-50 p-3 rounded-full bg-gray-900/70 text-white hover:bg-gray-800 transition">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
    </svg>
  </button>
  <div id="sideMenu" class="fixed top-0 left-0 h-full w-64 bg-black/90 backdrop-blur-md transform -translate-x-full transition-transform duration-300 ease-in-out z-40">
    <div class="p-6 text-white space-y-4">
      <h2 class="text-2xl font-bold">Menu</h2>
      <a href="#" class="block hover:text-blue-400">Home</a>
      <a href="#" class="block hover:text-blue-400">About</a>
      <a href="#" class="block hover:text-blue-400">Responsibility</a>
      <a href="#" class="block hover:text-blue-400">Contact</a>
    </div>
  </div>
  <div id="overlay" class="fixed inset-0 bg-black bg-opacity-50 hidden z-30"></div>
  <div class="pt-20"></div>
  <h1 class="text-4xl font-semibold text-white mb-6">Hello</h1>
  <div id="app" class="w-full max-w-md bg-white/10 backdrop-blur-md p-6 rounded-xl shadow-lg border border-white/20 transition-all">
    <form method="POST" id="question-form">
      <label class="block text-gray-300 mb-2">Ask anything</label>
      <textarea id="question" name="question" rows="4" required
  class="w-full p-4 border border-orange-600 bg-green-100 text-black rounded mb-4"
  placeholder="E.g., How do I solve 2x + 3 = 7?">{{ question }}</textarea>

      <button type="submit" class="w-full bg-blue-600 text-white p-2 rounded hover:bg-blue-700 transition">Get Help</button>
    </form>
    {% if answer %}
  <div id="response" class="mt-4 p-4 bg-gray-100 text-black rounded">
    {{ answer }}
  </div>
{% endif %}

    <div id="response" class="mt-4 p-4 bg-gray-50 rounded hidden"></div>
    <div class="mt-4 text-gray-600">
      <p>Upload a photo (coming soon):</p>
      <input type="file" class="mt-2" disabled>
    </div>
  </div>
  <p class="mt-6 text-gray-500 text-sm">Powered by ThutoAi | Partnered with EdTech</p>

  <script>
    let submissionCount = Number(localStorage.getItem('submissionCount') || 0);
const maxFreeSubmissions = 1;
const paywallUrl = '/paywall/';


document.getElementById('question-form').addEventListener('submit', function(e) {
  e.preventDefault();
  submissionCount++;
  localStorage.setItem('submissionCount', submissionCount);

  const question = document.getElementById('question').value.trim().toLowerCase();
  const responseDiv = document.getElementById('response');

  if (submissionCount <= maxFreeSubmissions) {
    let response = '';
    if (question.includes('2x + 3 = 7')) {
      response = 'Solution: Subtract 3 from both sides: 2x = 4. Divide by 2: x = 2.';
    } else {
      response = 'Sorry, I can’t solve that yet. Try a simple equation like "2x + 3 = 7"!';
    }
    responseDiv.innerHTML = response;
    responseDiv.classList.remove('hidden');
  } else {
    setTimeout(() => {
      if (confirm("You’ve hit the Free plan limit. Would you like to Subscribe?")) {
        console.log(`Redirecting to: ${paywallUrl}?question=${encodeURIComponent(question)}`);
        window.location.href = `${paywallUrl}?question=${encodeURIComponent(question)}`;
      }
    }, 1000);
  }
});

  </script>
  <script>
    const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
    document.documentElement.classList.toggle("dark", prefersDark);
  </script>
</body>
</html>